{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "kuengine",
  "version": "0.1.0",
  "dependencies": [
    "vulkan",
    "vulkan-memory-allocator",
    "glfw3",
    "spdlog",
    "glm",
    "fmt",
    "gtest",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    }
  ]
}
